Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 45202 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    2   46.7 KBytes       
[  5]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0   62.2 KBytes       
[  5]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0   50.9 KBytes       
[  5]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0   70.7 KBytes       
[  5]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-10.00  sec  1.00 MBytes  8.38 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.6 MBytes  10.6 Mbits/sec    2             sender
[  5]   0.00-10.04  sec  11.4 MBytes  9.50 Mbits/sec                  receiver

iperf Done.
