Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 34862 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0   24.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0   29.7 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0   32.5 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.43 Mbits/sec    0   24.0 KBytes       
[  5]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    0   29.7 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.43 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.2 MBytes  10.3 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  11.6 MBytes  9.53 Mbits/sec                  receiver

iperf Done.
