Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 60322 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   245 KBytes  2.00 Mbits/sec  173  
[  5]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec  173  
[  5]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec  172  
[  5]   3.00-4.00   sec   245 KBytes  2.00 Mbits/sec  173  
[  5]   4.00-5.00   sec   245 KBytes  2.00 Mbits/sec  173  
[  5]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec  172  
[  5]   6.00-7.00   sec   245 KBytes  2.00 Mbits/sec  173  
[  5]   7.00-8.00   sec   245 KBytes  2.00 Mbits/sec  173  
[  5]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec  172  
[  5]   9.00-10.00  sec   245 KBytes  2.00 Mbits/sec  173  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.38 MBytes  2.00 Mbits/sec  0.000 ms  0/1727 (0%)  sender
[  5]   0.00-10.00  sec  2.23 MBytes  1.87 Mbits/sec  0.055 ms  110/1727 (6.4%)  receiver

iperf Done.
