Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 33396 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.12 MBytes   944 Kbits/sec    0             sender
[  5]   0.00-10.03  sec   896 KBytes   732 Kbits/sec                  receiver

iperf Done.
